<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>MediVet</title>
</head>
<body class="body-home">

    <header>
        <div class="logo">
            <img src="./images/medivet-blanco.png">
        </div> 
        <div class="search-bar">
            <input class="form-control mr-sm-2" type="search" placeholder="Laura Diaz" aria-label="Search">
        </div>
        <div class="vl"></div>
        <div class="home">
            <span class="iconify" data-icon="ant-design:home-outlined"></span>
            <p class="text-header">Inicio</p>
        </div>
        <div class="mensajes">
            <span class="iconify" data-icon="bx:bx-chat"></span>
            <p class="text-header">Mensajes</p>
        </div>
        <div class="notificaciones">
            <span class="iconify" data-icon="ic:round-notifications-none"></span>
            <p class="text-header">Notificaciones</p>
        </div>
        <div class="profile">
            <img src="./images/profilepic.png">
            <span class="iconify" data-icon="ant-design:caret-down-filled"></span>
        </div> 
    </header>

    <div class="chat-Mensajes">
        <div class="chat">

        </div>
        <div class="nuevoChat">
            <p>Comenzar nuevo chat</p>
        </div>
    </div>

    <div class="contains-charla">
        <div class="charla">

        </div>

        <div class="liner"></div>

        <div class="box-charla">
            <input type="text" class="texto-charla" placeholder= "Escribe tu mensaje...">
        </div>
    </div>


</body>
</html>